In [51]:
# Import Library
import numpy as np # linear algebra
import pandas as pd # data processing, pembacaan file excel
import matplotlib.pyplot as plt # untuk plotting

In [52]:
# Pembacaan File Data Polusi Udara ISPU Excel
DKI1 = pd.read_excel("D:/Data/Kuliah/TA/Projek-TA/DATA/DATA ISPU.xlsx", sheet_name="DKI1")
DKI2 = pd.read_excel("D:/Data/Kuliah/TA/Projek-TA/DATA/DATA ISPU.xlsx", sheet_name="DKI2")
DKI3 = pd.read_excel("D:/Data/Kuliah/TA/Projek-TA/DATA/DATA ISPU.xlsx", sheet_name="DKI3")
DKI4 = pd.read_excel("D:/Data/Kuliah/TA/Projek-TA/DATA/DATA ISPU.xlsx", sheet_name="DKI4")
DKI5 = pd.read_excel("D:/Data/Kuliah/TA/Projek-TA/DATA/DATA ISPU.xlsx", sheet_name="DKI5")

In [53]:
DKI1['PM10'] = pd.to_numeric(DKI1['PM10'],errors='coerce')

In [54]:
DKI1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2191 entries, 0 to 2190
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Tanggal   2191 non-null   datetime64[ns]
 1   Wilayah   2191 non-null   object
 2   PM10      2091 non-null   float64
 3   SO2       2075 non-null   float64
 4   CO        2086 non-null   float64
 5   O3        2061 non-null   float64
 6   NO2       2057 non-null   float64
 7   Max       2102 non-null   float64
 8   Critical  2102 non-null   object
 9   Kategori  2191 non-null   object
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 171.3+ KB

In [55]:
# Menampilkan 19 Data pertama DKI1
DKI1.head(20)

,Tanggal,Wilayah,PM10,SO2,CO,O3,NO2,Max,Critical,Kategori
0,2017-01-01,DKI1 (Bunderan HI),63.0,34.0,25.0,21.0,2.0,63.0,PM10,SEDANG
1,2017-01-02,DKI1 (Bunderan HI),16.0,32.0,16.0,19.0,1.0,32.0,SO2,BAIK
2,2017-01-03,DKI1 (Bunderan HI),18.0,32.0,17.0,20.0,2.0,32.0,SO2,BAIK
3,2017-01-04,DKI1 (Bunderan HI),24.0,32.0,22.0,20.0,2.0,32.0,SO2,BAIK
4,2017-01-05,DKI1 (Bunderan HI),29.0,32.0,25.0,14.0,2.0,32.0,SO2,BAIK
5,2017-01-06,DKI1 (Bunderan HI),21.0,31.0,24.0,18.0,2.0,31.0,SO2,BAIK
6,2017-01-07,DKI1 (Bunderan HI),30.0,32.0,22.0,17.0,3.0,32.0,SO2,BAIK
7,2017-01-08,DKI1 (Bunderan HI),29.0,33.0,17.0,19.0,2.0,33.0,SO2,BAIK
8,2017-01-09,DKI1 (Bunderan HI),29.0,32.0,23.0,13.0,2.0,32.0,SO2,BAIK
9,2017-01-10,DKI1 (Bunderan HI),38.0,32.0,34.0,21.0,4.0,38.0,PM10,BAIK
10,2017-01-11,DKI1 (Bunderan HI),25.0,32.0,25.0,20.0,2.0,32.0,SO2,BAIK
11,2017-01-12,DKI1 (Bunderan HI),29.0,32.0,23.0,17.0,2.0,32.0,SO2,BAIK
12,2017-01-13,DKI1 (Bunderan HI),29.0,32.0,19.0,12.0,1.0,32.0,SO2,BAIK
13,2017-01-14,DKI1 (Bunderan HI),22.0,31.0,17.0,13.0,1.0,31.0,SO2,BAIK
14,2017-01-15,DKI1 (Bunderan HI),27.0,32.0,16.0,17.0,1.0,32.0,SO2,BAIK
15,2017-01-16,DKI1 (Bunderan HI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,TIDAK ADA DATA
16,2017-01-17,DKI1 (Bunderan HI),NaN,NaN,NaN,NaN,NaN,NaN,NaN,TIDAK ADA DATA
17,2017-01-18,DKI1 (Bunderan HI),24.0,28.0,19.0,14.0,1.0,28.0,SO2,BAIK
18,2017-01-19,DKI1 (Bunderan HI),24.0,NaN,16.0,14.0,1.0,24.0,PM10,BAIK
19,2017-01-20,DKI1 (Bunderan HI),18.0,NaN,15.0,10.0,1.0,18.0,PM10,BAIK

In [56]:
# Hanya menampilkan data zat yang diukur
DKI1_Data = DKI1.loc[:, ~DKI1.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI2_Data = DKI2.loc[:, ~DKI2.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI3_Data = DKI3.loc[:, ~DKI3.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI4_Data = DKI4.loc[:, ~DKI4.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI5_Data = DKI5.loc[:, ~DKI5.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI1_Data

      PM10   SO2    CO    O3   NO2   Max
0     63.0  34.0  25.0  21.0   2.0  63.0
1     16.0  32.0  16.0  19.0   1.0  32.0
2     18.0  32.0  17.0  20.0   2.0  32.0
3     24.0  32.0  22.0  20.0   2.0  32.0
4     29.0  32.0  25.0  14.0   2.0  32.0
...    ...   ...   ...   ...   ...   ...
2186  27.0  48.0  11.0  13.0   6.0  48.0
2187  25.0  48.0   9.0  11.0   6.0  48.0
2188  30.0  52.0  11.0  12.0   9.0  52.0
2189  50.0  50.0  12.0  18.0  13.0  50.0
2190   NaN   NaN   NaN   NaN   NaN   NaN

[2191 rows x 6 columns]

In [57]:
#menghitung jumlah nilai yang hilang (NaN) pada setiap kolom dari DataFrame
DKI1_Data.isna().sum()
DKI2_Data.isna().sum()
DKI3_Data.isna().sum()
DKI4_Data.isna().sum()
DKI5_Data.isna().sum()

PM10    145
SO2     177
CO       93
O3       73
NO2     138
Max      64
dtype: int64

In [58]:
# KNN Imputer
from sklearn.impute import KNNImputer # import KNN Imputer untuk melakukan pengisian data yang hilang

In [59]:
# Impute data ke dalam array
impute_knn = KNNImputer(n_neighbors=5)
DKI1_Array = impute_knn.fit_transform(DKI1_Data)
DKI2_Array = impute_knn.fit_transform(DKI2_Data)
DKI3_Array = impute_knn.fit_transform(DKI3_Data)
DKI4_Array = impute_knn.fit_transform(DKI4_Data)
DKI5_Array = impute_knn.fit_transform(DKI5_Data)

In [60]:
# Import ke CSV
DKI1_Impute = pd.DataFrame(DKI1_Array)
DKI2_Impute = pd.DataFrame(DKI2_Array)
DKI3_Impute = pd.DataFrame(DKI3_Array)
DKI4_Impute = pd.DataFrame(DKI4_Array)
DKI5_Impute = pd.DataFrame(DKI5_Array)

DKI1_Impute.head(20)

            0          1          2          3          4          5
0   63.000000  34.000000  25.000000  21.000000   2.000000  63.000000
1   16.000000  32.000000  16.000000  19.000000   1.000000  32.000000
2   18.000000  32.000000  17.000000  20.000000   2.000000  32.000000
3   24.000000  32.000000  22.000000  20.000000   2.000000  32.000000
4   29.000000  32.000000  25.000000  14.000000   2.000000  32.000000
5   21.000000  31.000000  24.000000  18.000000   2.000000  31.000000
6   30.000000  32.000000  22.000000  17.000000   3.000000  32.000000
7   29.000000  33.000000  17.000000  19.000000   2.000000  33.000000
8   29.000000  32.000000  23.000000  13.000000   2.000000  32.000000
9   38.000000  32.000000  34.000000  21.000000   4.000000  38.000000
10  25.000000  32.000000  25.000000  20.000000   2.000000  32.000000
11  29.000000  32.000000  23.000000  17.000000   2.000000  32.000000
12  29.000000  32.000000  19.000000  12.000000   1.000000  32.000000
13  22.000000  31.000000  17.000000  13.000000   1.000000  31.000000
14  27.000000  32.000000  16.000000  17.000000   1.000000  32.000000
15  48.595409  21.978313  16.604986  40.004852  12.565386  58.417697
16  48.595409  21.978313  16.604986  40.004852  12.565386  58.417697
17  24.000000  28.000000  19.000000  14.000000   1.000000  28.000000
18  24.000000  18.600000  16.000000  14.000000   1.000000  24.000000
19  18.000000  16.000000  15.000000  10.000000   1.000000  18.000000

In [61]:
DKI1_Impute.to_csv('D:/Data/Kuliah/TA/Projek-TA/DATA/Imputer/DKI1_Impute.csv')
DKI2_Impute.to_csv('D:/Data/Kuliah/TA/Projek-TA/DATA/Imputer/DKI2_Impute.csv')
DKI3_Impute.to_csv('D:/Data/Kuliah/TA/Projek-TA/DATA/Imputer/DKI3_Impute.csv')
DKI4_Impute.to_csv('D:/Data/Kuliah/TA/Projek-TA/DATA/Imputer/DKI4_Impute.csv')
DKI5_Impute.to_csv('D:/Data/Kuliah/TA/Projek-TA/DATA/Imputer/DKI5_Impute.csv')